CLIENTES
mostrar clientes 
curl -X GET http://localhost:5000/api/clientes

editar clientes 
curl -X PUT http://localhost:5000/api/clientes/3 -H "Content-Type: application/json" -d "{\"nombre\":\"EJEMPLO\", \"apellido\":\"Salguero\", \"nit\":\"4455\", \"telefono\":\"7012-2111\", \"email\":\"Salguero@nuevoemail.com\", \"direccion\":\"Zona 18, Ciudad, pollo\"}"

agregar clientes 
curl -X POST http://localhost:5000/api/clientes ^
-H "Content-Type: application/json" ^
--data "{\"nombre\":\"Carlos\", \"apellido\":\"Méndez\", \"nit\":\"12345678\", \"telefono\":\"5566-7788\", \"email\":\"carlos.mendez@correo.com\", \"direccion\":\"Zona 5, Ciudad, Guatemala\"}"

borrar clientes
curl -X DELETE http://localhost:5000/api/clientes/IDCLIENTE

----------------------------------------------------------------------------

AGREGAR PRODUCTO 
curl -X POST http://localhost:5000/api/productos -H "Content-Type: application/json" -d "{\"nombre\":\"Colonia Fresh\",\"descripcion\":\"Aroma fresco y duradero\",\"precio\":120.50,\"stock\":25,\"id_categoria\":2,\"id_proveedor\":3}"

EDITAR PRODUCTO
curl -X PUT http://localhost:5000/api/productos/1 -H "Content-Type: application/json" -d "{\"nombre\":\"Colonia Extreme\",\"descripcion\":\"Aroma intenso y duradero\",\"precio\":150.00,\"stock\":30,\"id_categoria\":2,\"id_proveedor\":3}"

ELIMINAR PRODUCTO
curl -X DELETE http://localhost:5000/api/productos/4

---------------------------------------------------------------------------
COMPRAS 
1. Obtener todas las compras (GET)
curl http://localhost:5000/api/compras

AGREGAR COMPRA
curl -X POST http://localhost:5000/api/compras ^
-H "Content-Type: application/json" ^
--data "{\"fecha\": \"2025-04-02\", \"total\": 250.75, \"id_proveedor\": 1, \"id_empleado\": 1, \"id_sucursal\": 1}"


Actualizar una compra (PUT)
Este ejemplo actualiza la compra con id = 1:

curl -X PUT http://localhost:5000/api/compras/2 ^
-H "Content-Type: application/json" ^
--data "{\"fecha\": \"2025-04-03\", \"total\": 300.50, \"id_proveedor\": 2, \"id_empleado\": 2, \"id_sucursal\": 2}"

Eliminar una compra (DELETE)
Editar
curl -X DELETE http://localhost:5000/api/compras/2

--------------------------------------------------------------------------------
VENTAS

1. Obtener todas las ventas (GET)

curl -X GET http://localhost:5000/api/ventas

2. Crear una nueva venta (POST)
curl -X POST http://localhost:5000/api/ventas -H "Content-Type: application/json" --data "{\"fecha\": \"2025-04-02\", \"total\": 500.00, \"id_cliente\": 1, \"id_empleado\": 1, \"id_sucursal\": 1, \"id_metodo_pago\": 1}"

3. Actualizar una venta existente (PUT)

curl -X PUT http://localhost:5000/api/ventas/{id_venta} -H "Content-Type: application/json" --data "{\"fecha\": \"2025-04-02\", \"total\": 550.00, \"id_cliente\": 1, \"id_empleado\": 1, \"id_sucursal\": 1, \"id_metodo_pago\": 1}"

Cambiar {id_venta} por el ID para cambiarla


4. Eliminar una venta (DELETE)

curl -X DELETE http://localhost:5000/api/ventas/{id_venta}
Cambiar {id_venta} por el ID de la venta a eliminar

---------------------------------------------------------------------------------------
PROVEEDORES 
Obtener todos los proveedores
curl http://localhost:5000/api/proveedores

Obtener un proveedor por ID
curl http://localhost:5000/api/proveedores/5

Crear nuevo proveedor
curl -X POST http://localhost:5000/api/proveedores -H "Content-Type: application/json" -d "{\"nombre\":\"Proveedor Uno\",\"direccion\":\"Calle 123\",\"telefono\":\"12345678\",\"email\":\"proveedor1@email.com\"}"

Actualizar proveedor por ID
curl -X PUT http://localhost:5000/api/proveedores/5 -H "Content-Type: application/json" -d "{\"nombre\":\"Proveedor Actualizado\",\"direccion\":\"Calle Nueva\",\"telefono\":\"87654321\",\"email\":\"nuevo@email.com\"}"

Eliminar proveedor por ID
curl -X DELETE http://localhost:5000/api/proveedores/5

----------------------------------------------------------------------------------------------



